class Solution {
    public int[] searchRange(int[] arr, int target) {
        int res[] = {-1, -1};
        int n=arr.length;
        int low = 0;
        int high=n-1;
        int first = -1;
        int second = -1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(arr[mid]==target){
                first=mid;
                high=mid-1;
            }else if(arr[mid]>target){
                high=mid-1;
            }else{
                low=mid+1;
            }
        }
        res[0] = first;
        
        low=0;
        high=n-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(arr[mid]==target){
                second=mid;
                low=mid+1;
            }else if(arr[mid]>target){
                high=mid-1;
            }else{
                low=mid+1;
            }
        }
        res[1] = second;

        if(res[0]!=-1&&res[1]!=-1){
            return new int[]{first, second};
        }
        return new int[]{-1, -1};
    }
}
